#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDuO2hyVPlBLDxU5ij530Nl-xO8STqnEkA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-43771.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-43771
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-43771.appspot.com
REACT_APP_MESSAGING_SENDER=1055462990397
REACT_APP_APP_ID=1:1055462990397:web:fd8dc07720fb0da34dc054

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY